documentation
*@shortname.txt*	For Vim version @vimversion	Last change: @date

		@fullname color scheme    by @author

Featuring orange, several "fruity" colors, two shades of dark grey, and one
shade of light grey, @fullname received its name because (i) orange
(also a fruit that contains vitamin C) is an important highlight color, (ii)
the dominant grey background has a color code of `#1c1c1c`, and (iii) the
alliteration in the name makes it more fun to say. Since the combination of
those facts yielded the name @fullname, the colorscheme's creator
likes to think that its pleasing combination of bright colors and dark greys
will promote "fruitful" programming and writing.
enddocumentation

; vim: ft=colortemplate fdm=marker ts=8 tw=78
